<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');
    </style>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        img {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        img:hover{
            transform: translateY(10px) rotate(30deg) ;
            top: 0px;
        }

        body > * {
            animation-name: updown;
            animation-duration: 1s;
            position: relative;
            cursor: pointer;
        }

        @keyframes updown {
            0% {
                opacity: 0;
                top: -300px
            }

            100% {
                opacity: 1;
                top: 0px;
            }
        }

        body {
            background-color: #3e6ff7;
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            color: #fbfbff;
        }

        .name {
            font-size: 3em;
            font-weight: bold;
        }

        .profile {
            width: 10em;
            border-radius: 10em;
            cursor: pointer;
            box-shadow: -1px 10px 26px -6px rgba(0, 0, 0, 0.75);
        }

        .floting {
            position: relative;
            top: 0px;
            transition: 0.2s;
        }

        .floting:hover {
            position: relative;
            top: -10px;
            transition: 0.2s;
        }

        .paragraph{
            animation-name: downup;
            animation-duration: 1s;
        }
        @keyframes downup {
            0% {
                opacity: 0;
                top: 300px
            }

            100% {
                opacity: 1;
                top: 0px
            }
        }

    </style>
    <title>I'm sangmin.</title>
</head>

<body>
    <a><img class="profile floting" src="https://avatars.githubusercontent.com/u/12747621?v=4"></img></a>
    <div class="name floting">
        Sangmin
    </div>
    <div class="paragraph">
        Hallo welcame too.
    </div>
</body>

</html>